<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="X2d8ESPZyqIN36o-gNqO">
    <mxGraphModel dx="1186" dy="916" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wiw-Fmcw_Mq-dYC3tz-J-1" value="comments" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="139" y="135" width="575" height="752" as="geometry" />
        </mxCell>
        <mxCell id="wiw-Fmcw_Mq-dYC3tz-J-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="wiw-Fmcw_Mq-dYC3tz-J-2" target="wiw-Fmcw_Mq-dYC3tz-J-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wiw-Fmcw_Mq-dYC3tz-J-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="wiw-Fmcw_Mq-dYC3tz-J-2" target="wiw-Fmcw_Mq-dYC3tz-J-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wiw-Fmcw_Mq-dYC3tz-J-2" value="patient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="49" y="376" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wiw-Fmcw_Mq-dYC3tz-J-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="wiw-Fmcw_Mq-dYC3tz-J-3" target="wiw-Fmcw_Mq-dYC3tz-J-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wiw-Fmcw_Mq-dYC3tz-J-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="wiw-Fmcw_Mq-dYC3tz-J-3" target="wiw-Fmcw_Mq-dYC3tz-J-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wiw-Fmcw_Mq-dYC3tz-J-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="wiw-Fmcw_Mq-dYC3tz-J-3" target="wiw-Fmcw_Mq-dYC3tz-J-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wiw-Fmcw_Mq-dYC3tz-J-3" value="admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="774" y="382" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wiw-Fmcw_Mq-dYC3tz-J-4" value="comment for doctors" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="312" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wiw-Fmcw_Mq-dYC3tz-J-5" value="comment for pharmacy" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="428" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wiw-Fmcw_Mq-dYC3tz-J-8" value="show all comment" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="485" y="265" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wiw-Fmcw_Mq-dYC3tz-J-9" value="search comment by context" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="485" y="371" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wiw-Fmcw_Mq-dYC3tz-J-10" value="delete comment" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="485" y="476" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
