<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="KW21pT4kqG0R5gmJJ215">
    <mxGraphModel dx="1186" dy="916" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DMXNhGpndYWd8lzhF8K3-1" value="online visit" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="152" y="91" width="909" height="792" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-2" target="DMXNhGpndYWd8lzhF8K3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-2" target="DMXNhGpndYWd8lzhF8K3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-2" target="DMXNhGpndYWd8lzhF8K3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-2" target="DMXNhGpndYWd8lzhF8K3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-2" value="doctor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="51" y="568" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-3" target="DMXNhGpndYWd8lzhF8K3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-3" target="DMXNhGpndYWd8lzhF8K3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-3" value="patient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="59" y="321" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-4" value="created session" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="658" y="554" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-6" value="join the session" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="447" y="295" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-7" value="show all patient" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="267" y="492" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-8" value="select patient" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="441" y="554" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-9" value="search patient by name or code" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="267" y="602" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-13" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-8" target="DMXNhGpndYWd8lzhF8K3-7">
          <mxGeometry x="-0.0272" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="345" y="474" as="sourcePoint" />
            <mxPoint x="505" y="474" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-14" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-8" target="DMXNhGpndYWd8lzhF8K3-9">
          <mxGeometry x="-0.0272" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="451" y="599" as="sourcePoint" />
            <mxPoint x="417" y="537" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-15" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-4" target="DMXNhGpndYWd8lzhF8K3-8">
          <mxGeometry x="-0.039" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="461" y="609" as="sourcePoint" />
            <mxPoint x="427" y="547" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-16" value="show all session" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="251" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-19" value="close and save session" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="263" y="701" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-20" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-6" target="DMXNhGpndYWd8lzhF8K3-16">
          <mxGeometry x="-0.039" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="421" y="353" as="sourcePoint" />
            <mxPoint x="344" y="353" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-22" value="watch old session" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="452" y="178" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-23" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-22" target="DMXNhGpndYWd8lzhF8K3-16">
          <mxGeometry x="-0.039" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="457" y="340" as="sourcePoint" />
            <mxPoint x="360" y="296" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-24" value="register version" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="267" y="796" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-26" value="show all version" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="217" y="342" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-28" value="buying online version" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="436" y="389" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-29" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-28" target="DMXNhGpndYWd8lzhF8K3-26">
          <mxGeometry x="-0.039" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="457" y="340" as="sourcePoint" />
            <mxPoint x="360" y="296" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-30" value="include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-28" target="DMXNhGpndYWd8lzhF8K3-31">
          <mxGeometry x="-0.039" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="699" y="501" as="sourcePoint" />
            <mxPoint x="620" y="454" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-31" value="select pharmacy" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="652" y="325" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-32" value="payment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="893" y="391" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-33" value="include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-31" target="DMXNhGpndYWd8lzhF8K3-32">
          <mxGeometry x="-0.039" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="586" y="434" as="sourcePoint" />
            <mxPoint x="662" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
