<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="KW21pT4kqG0R5gmJJ215">
    <mxGraphModel dx="1186" dy="916" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DMXNhGpndYWd8lzhF8K3-1" value="online visit" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="152" y="91" width="909" height="1001" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="DMXNhGpndYWd8lzhF8K3-2" target="DMXNhGpndYWd8lzhF8K3-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="DMXNhGpndYWd8lzhF8K3-2" target="DMXNhGpndYWd8lzhF8K3-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="DMXNhGpndYWd8lzhF8K3-2" target="DMXNhGpndYWd8lzhF8K3-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="DMXNhGpndYWd8lzhF8K3-2" target="DMXNhGpndYWd8lzhF8K3-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o76b0Syuc_6R8Boq65b_-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-2" target="o76b0Syuc_6R8Boq65b_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-2" value="doctor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="72" y="696" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="DMXNhGpndYWd8lzhF8K3-3" target="DMXNhGpndYWd8lzhF8K3-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o76b0Syuc_6R8Boq65b_-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-3" target="o76b0Syuc_6R8Boq65b_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o76b0Syuc_6R8Boq65b_-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="DMXNhGpndYWd8lzhF8K3-3" target="o76b0Syuc_6R8Boq65b_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-3" value="patient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="59" y="321" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-4" value="created session" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="679" y="682" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-6" value="join the session" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="436" y="215" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-7" value="show all patient" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="288" y="620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-8" value="select patient" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="462" y="682" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-9" value="search patient by name or code" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="288" y="730" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-13" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DMXNhGpndYWd8lzhF8K3-8" target="DMXNhGpndYWd8lzhF8K3-7" edge="1">
          <mxGeometry x="-0.0272" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="366" y="602" as="sourcePoint" />
            <mxPoint x="526" y="602" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-14" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DMXNhGpndYWd8lzhF8K3-8" target="DMXNhGpndYWd8lzhF8K3-9" edge="1">
          <mxGeometry x="-0.0272" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="472" y="727" as="sourcePoint" />
            <mxPoint x="438" y="665" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-15" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DMXNhGpndYWd8lzhF8K3-4" target="DMXNhGpndYWd8lzhF8K3-8" edge="1">
          <mxGeometry x="-0.039" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="482" y="737" as="sourcePoint" />
            <mxPoint x="448" y="675" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-16" value="show all session" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="199" y="171" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-19" value="close and save session" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="284" y="829" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-20" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DMXNhGpndYWd8lzhF8K3-6" target="DMXNhGpndYWd8lzhF8K3-16" edge="1">
          <mxGeometry x="-0.039" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="410" y="273" as="sourcePoint" />
            <mxPoint x="333" y="273" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-22" value="watch old session" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="441" y="98" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-23" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DMXNhGpndYWd8lzhF8K3-22" target="DMXNhGpndYWd8lzhF8K3-16" edge="1">
          <mxGeometry x="-0.039" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="446" y="260" as="sourcePoint" />
            <mxPoint x="349" y="216" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMXNhGpndYWd8lzhF8K3-24" value="register version" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="288" y="924" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o76b0Syuc_6R8Boq65b_-1" value="create prescription" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="284" y="1014" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o76b0Syuc_6R8Boq65b_-4" value="show page chat" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="199" y="253" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o76b0Syuc_6R8Boq65b_-6" value="send and receive message" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="197" y="336" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
