<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="VGkpT9Ujquth5MluXpyo">
    <mxGraphModel dx="1186" dy="916" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Rrpo6K_Rs95oG0EcNV3-1" value="reserve" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="194" y="82" width="635" height="757" as="geometry" />
        </mxCell>
        <mxCell id="-Rrpo6K_Rs95oG0EcNV3-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="-Rrpo6K_Rs95oG0EcNV3-2" target="-Rrpo6K_Rs95oG0EcNV3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Rrpo6K_Rs95oG0EcNV3-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="1" source="-Rrpo6K_Rs95oG0EcNV3-2" target="-Rrpo6K_Rs95oG0EcNV3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKfVg26gr-RyZYyaiJxE-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="-Rrpo6K_Rs95oG0EcNV3-2" target="CKfVg26gr-RyZYyaiJxE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKfVg26gr-RyZYyaiJxE-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="-Rrpo6K_Rs95oG0EcNV3-2" target="CKfVg26gr-RyZYyaiJxE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Rrpo6K_Rs95oG0EcNV3-2" value="patient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="76" y="239" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Rrpo6K_Rs95oG0EcNV3-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="1" source="-Rrpo6K_Rs95oG0EcNV3-3" target="-Rrpo6K_Rs95oG0EcNV3-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132" y="576" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKfVg26gr-RyZYyaiJxE-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="-Rrpo6K_Rs95oG0EcNV3-3" target="CKfVg26gr-RyZYyaiJxE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132" y="576" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKfVg26gr-RyZYyaiJxE-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="-Rrpo6K_Rs95oG0EcNV3-3" target="CKfVg26gr-RyZYyaiJxE-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132" y="576" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Rrpo6K_Rs95oG0EcNV3-3" value="doctor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="76" y="671" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Rrpo6K_Rs95oG0EcNV3-4" value="show all expertise" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="218" y="352" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-Rrpo6K_Rs95oG0EcNV3-5" value="show all doctor on expertise" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="427" y="284" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-Rrpo6K_Rs95oG0EcNV3-6" value="reservation" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="583" y="377" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-Rrpo6K_Rs95oG0EcNV3-7" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-Rrpo6K_Rs95oG0EcNV3-5" target="-Rrpo6K_Rs95oG0EcNV3-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="349" y="588" as="sourcePoint" />
            <mxPoint x="509" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Rrpo6K_Rs95oG0EcNV3-8" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-Rrpo6K_Rs95oG0EcNV3-6" target="-Rrpo6K_Rs95oG0EcNV3-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="417" y="422" as="sourcePoint" />
            <mxPoint x="348" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Rrpo6K_Rs95oG0EcNV3-10" value="show all reserve" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="240" y="764" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-Rrpo6K_Rs95oG0EcNV3-12" value="search by&amp;nbsp;&lt;span style=&quot;font-size: 12px; background-color: rgb(236, 236, 236);&quot;&gt;expertise or doctor&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="218" y="443" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-Rrpo6K_Rs95oG0EcNV3-14" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-Rrpo6K_Rs95oG0EcNV3-6" target="-Rrpo6K_Rs95oG0EcNV3-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="593" y="422" as="sourcePoint" />
            <mxPoint x="577" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKfVg26gr-RyZYyaiJxE-1" value="cancel reserve" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="671" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CKfVg26gr-RyZYyaiJxE-2" value="change reserve time" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="242" y="582" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CKfVg26gr-RyZYyaiJxE-3" value="send notification" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="457" y="626" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CKfVg26gr-RyZYyaiJxE-4" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKfVg26gr-RyZYyaiJxE-1" target="CKfVg26gr-RyZYyaiJxE-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="647" y="548.5" as="sourcePoint" />
            <mxPoint x="422" y="614.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKfVg26gr-RyZYyaiJxE-5" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.557;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="CKfVg26gr-RyZYyaiJxE-2" target="CKfVg26gr-RyZYyaiJxE-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="663" y="496" as="sourcePoint" />
            <mxPoint x="438" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKfVg26gr-RyZYyaiJxE-8" value="cancel reserve" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="218" y="269" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CKfVg26gr-RyZYyaiJxE-9" value="change reserve time" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="218" y="182" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
