<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="HP6cYMhjW5tENT6jHGLN">
    <mxGraphModel dx="1186" dy="916" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C76WRnN2kL3qhgyulCsH-1" value="vital signs" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="90" width="576" height="726" as="geometry" />
        </mxCell>
        <mxCell id="C76WRnN2kL3qhgyulCsH-2" value="nurse" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="413" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C76WRnN2kL3qhgyulCsH-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="C76WRnN2kL3qhgyulCsH-3" target="C76WRnN2kL3qhgyulCsH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C76WRnN2kL3qhgyulCsH-3" value="patient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="181" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C76WRnN2kL3qhgyulCsH-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="C76WRnN2kL3qhgyulCsH-4" target="C76WRnN2kL3qhgyulCsH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C76WRnN2kL3qhgyulCsH-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="C76WRnN2kL3qhgyulCsH-4" target="C76WRnN2kL3qhgyulCsH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C76WRnN2kL3qhgyulCsH-4" value="doctor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="36" y="645" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C76WRnN2kL3qhgyulCsH-5" value="show vital sings her patient real time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="598" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C76WRnN2kL3qhgyulCsH-7" value="show history vital sings her patient" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="499" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C76WRnN2kL3qhgyulCsH-10" value="Receiving vital signs from devices connected to the patient" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="231" y="154" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
