<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="YkBnubZUbz43wS5j_S_w">
    <mxGraphModel dx="2333" dy="938" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-2" value="patient" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-107" y="60" width="20" height="1094" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;" parent="ADLQPLE6tz-yC3vnXpeI-2" vertex="1">
          <mxGeometry x="5" y="64" width="10" height="994" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-4" value="specialty page" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="59" y="60" width="100" height="543" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="ADLQPLE6tz-yC3vnXpeI-4" vertex="1">
          <mxGeometry x="45" y="76" width="10" height="177" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-6" value="auth" style="html=1;verticalAlign=bottom;startArrow=circle;startFill=1;endArrow=open;startSize=6;endSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-212" y="129" as="sourcePoint" />
            <mxPoint x="-102" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-92" y="145" as="sourcePoint" />
            <mxPoint x="104" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-8" value="view&amp;nbsp;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;specialty&lt;/span&gt;&amp;nbsp;page" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-59" y="121" width="122" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-9" value="database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="457" y="60" width="100" height="1156" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="ADLQPLE6tz-yC3vnXpeI-9" vertex="1">
          <mxGeometry x="45" y="87" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="ADLQPLE6tz-yC3vnXpeI-9" vertex="1">
          <mxGeometry x="45" y="240" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-55" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#0F8B8D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="ADLQPLE6tz-yC3vnXpeI-9" vertex="1">
          <mxGeometry x="45" y="574" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-73" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#0F8B8D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="ADLQPLE6tz-yC3vnXpeI-9" vertex="1">
          <mxGeometry x="45" y="783" width="10" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-99" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#0F8B8D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="ADLQPLE6tz-yC3vnXpeI-9" vertex="1">
          <mxGeometry x="45" y="973" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" target="ADLQPLE6tz-yC3vnXpeI-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="333" y="156" as="sourcePoint" />
            <mxPoint x="544" y="156" as="targetPoint" />
            <Array as="points">
              <mxPoint x="333" y="157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-13" value="request where&amp;nbsp;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;specialty&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="347" y="133" width="144" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=0.763;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="502" y="184.03999999999996" as="sourcePoint" />
            <mxPoint x="333" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-15" value="response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="388" y="164" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-16" value="specialty controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="281" y="60" width="100" height="470" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="ADLQPLE6tz-yC3vnXpeI-16" vertex="1">
          <mxGeometry x="45" y="87" width="10" height="313" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="114" y="152" as="sourcePoint" />
            <mxPoint x="326" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-20" value="request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="189" y="128" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="326" y="202" as="sourcePoint" />
            <mxPoint x="114" y="202" as="targetPoint" />
            <Array as="points">
              <mxPoint x="114" y="202" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-22" value="response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="183" y="176" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="104" y="229" as="sourcePoint" />
            <mxPoint x="-92" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-24" value="show&amp;nbsp;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;specialty list&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-51" y="206" width="114" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-92" y="267" as="sourcePoint" />
            <mxPoint x="104" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-26" value="select a&amp;nbsp;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;specialty&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-51" y="244" width="109" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" source="ADLQPLE6tz-yC3vnXpeI-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="328" y="291" as="targetPoint" />
            <Array as="points">
              <mxPoint x="326" y="289" />
              <mxPoint x="326" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-28" value="get doctors for&amp;nbsp;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;specialty&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="266" width="145" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="336" y="308" as="sourcePoint" />
            <mxPoint x="502" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-31" value="request where doctors" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="348" y="285" width="137" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="502" y="343" as="sourcePoint" />
            <mxPoint x="336" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-33" value="response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="384" y="322" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-40" value="doctors page" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="60" width="100" height="1157" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="ADLQPLE6tz-yC3vnXpeI-40" vertex="1">
          <mxGeometry x="45" y="343" width="10" height="411" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-107" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#0F8B8D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="ADLQPLE6tz-yC3vnXpeI-40" vertex="1">
          <mxGeometry x="45.5" y="1033" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="336" y="411" as="sourcePoint" />
            <mxPoint x="705" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-44" value="list of doctors for&amp;nbsp;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;specialty&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="522" y="389" width="156" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=default;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="499" as="sourcePoint" />
            <mxPoint x="-92" y="499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-48" value="show list of doctor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="283" y="476" width="114" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-49" value="&lt;font face=&quot;Helvetica&quot;&gt;doctor controller&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};hachureGap=4;strokeColor=#0F8B8D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="837" y="60" width="100" height="950" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-52" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#0F8B8D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="ADLQPLE6tz-yC3vnXpeI-49" vertex="1">
          <mxGeometry x="45" y="483" width="10" height="377" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-92" y="536" as="sourcePoint" />
            <mxPoint x="705" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-51" value="select doctor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="510" width="86" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715" y="554" as="sourcePoint" />
            <mxPoint x="882" y="554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-54" value="get doctor details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="745" y="529" width="109" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="882" y="640" as="sourcePoint" />
            <mxPoint x="512" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-58" value="request where doctor and insurance and appointment type" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="546.5" y="615" width="328" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="512" y="695" as="sourcePoint" />
            <mxPoint x="882" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-60" value="respons" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="679.5" y="675" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="882" y="746" as="sourcePoint" />
            <mxPoint x="715" y="746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-64" value="send details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="725" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="761" as="sourcePoint" />
            <mxPoint x="-92" y="761" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-66" value="show details and appointment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="224" y="737" width="177" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-92" y="797.0000000000002" as="sourcePoint" />
            <mxPoint x="705" y="798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-70" value="select appointment and insurance" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="214" y="775" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715" y="810" as="sourcePoint" />
            <mxPoint x="882" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-72" value="appointment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="757.5" y="785" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="882" y="849" as="sourcePoint" />
            <mxPoint x="512" y="849" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-75" value="request appointment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="647" y="829" width="127" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="512" y="895" as="sourcePoint" />
            <mxPoint x="882" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-77" value="respons" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="679.5" y="873" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-78" value="&lt;font face=&quot;Helvetica&quot;&gt;factor controller&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};hachureGap=4;strokeColor=#0F8B8D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1077" y="60" width="100" height="1098" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-79" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#0F8B8D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="ADLQPLE6tz-yC3vnXpeI-78" vertex="1">
          <mxGeometry x="45" y="850" width="10" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="892" y="916" as="sourcePoint" />
            <mxPoint x="1122" y="916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-82" value="create factor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="971" y="889" width="85" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-83" value="&lt;font face=&quot;Helvetica&quot;&gt;pay page&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};hachureGap=4;strokeColor=#0F8B8D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1342" y="60" width="100" height="1098" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-84" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#0F8B8D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="ADLQPLE6tz-yC3vnXpeI-83" vertex="1">
          <mxGeometry x="45" y="850" width="10" height="193" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1132" y="972" as="sourcePoint" />
            <mxPoint x="1387" y="972" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-86" value="send factor for pay" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1197" y="947" width="117" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1122" y="941" as="sourcePoint" />
            <mxPoint x="512" y="941" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-88" value="store factor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="829" y="922" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1387" y="983" as="sourcePoint" />
            <mxPoint x="-92" y="983" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-90" value="show pay" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="579" y="960" width="69" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="512" y="961" as="sourcePoint" />
            <mxPoint x="1122" y="961" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-92" value="respons" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="816" y="943" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-92" y="1007" as="sourcePoint" />
            <mxPoint x="1387" y="1007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-94" value="enter information card and pay" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="523" y="989" width="181" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-95" value="&lt;font face=&quot;Helvetica&quot;&gt;payment controller&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};hachureGap=4;strokeColor=#0F8B8D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1532" y="60" width="100" height="1098" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-96" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#0F8B8D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="ADLQPLE6tz-yC3vnXpeI-95" vertex="1">
          <mxGeometry x="45" y="943" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1397" y="1023" as="sourcePoint" />
            <mxPoint x="1577" y="1023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-98" value="pay" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1469" y="1000" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1577" y="1045" as="sourcePoint" />
            <mxPoint x="512" y="1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-101" value="store payment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="967" y="1023" width="94" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="512" y="1074" as="sourcePoint" />
            <mxPoint x="1577" y="1074" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-103" value="respons" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="984" y="1049" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1577" y="1095" as="sourcePoint" />
            <mxPoint x="1397" y="1095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-106" value="show result and details pay" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1406" y="1071" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1387" y="1101.0000000000002" as="sourcePoint" />
            <mxPoint x="715.5" y="1101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-109" value="send details appointment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="941" y="1078" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705.5" y="1108" as="sourcePoint" />
            <mxPoint x="-92" y="1109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADLQPLE6tz-yC3vnXpeI-111" value="show details appointment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="177" y="1085" width="153" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
