<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="MuNfXUoXSrdILKd6d9qL">
    <mxGraphModel dx="1186" dy="882" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JXTNrnpWJlhletTDpHdk-2" value="patient" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="150" y="43" width="20" height="609" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="JXTNrnpWJlhletTDpHdk-2">
          <mxGeometry x="5" y="59" width="10" height="157" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="JXTNrnpWJlhletTDpHdk-2">
          <mxGeometry x="5" y="257" width="10" height="273" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-3" value="patient edit profile page" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="278" y="43" width="100" height="600" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="JXTNrnpWJlhletTDpHdk-3">
          <mxGeometry x="45" y="59" width="10" height="152" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="JXTNrnpWJlhletTDpHdk-3">
          <mxGeometry x="45" y="257" width="10" height="255" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-4" value="patient controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="486" y="39" width="100" height="615" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="JXTNrnpWJlhletTDpHdk-4">
          <mxGeometry x="45" y="63" width="10" height="138" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="JXTNrnpWJlhletTDpHdk-4">
          <mxGeometry x="45" y="261" width="10" height="228" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="JXTNrnpWJlhletTDpHdk-4" target="JXTNrnpWJlhletTDpHdk-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="313" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="55" y="313" />
              <mxPoint x="101" y="313" />
              <mxPoint x="101" y="361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-5" value="database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="723" y="43" width="100" height="499" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="JXTNrnpWJlhletTDpHdk-5">
          <mxGeometry x="45" y="59" width="10" height="111" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="JXTNrnpWJlhletTDpHdk-5">
          <mxGeometry x="45" y="365" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-7" value="auth" style="html=1;verticalAlign=bottom;startArrow=circle;startFill=1;endArrow=open;startSize=6;endSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="42" y="112" as="sourcePoint" />
            <mxPoint x="155" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="121" as="sourcePoint" />
            <mxPoint x="323" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-10" value="view edit page" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="193" y="97" width="95" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="333" y="137" as="sourcePoint" />
            <mxPoint x="531" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-13" value="get information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="380" y="112" width="97" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="541" y="156" as="sourcePoint" />
            <mxPoint x="768" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-16" value="request where" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="597" y="132" width="94" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="768" y="180" as="sourcePoint" />
            <mxPoint x="535.5" y="183" as="targetPoint" />
            <Array as="points">
              <mxPoint x="768" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-18" value="response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="611" y="159" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531" y="204" as="sourcePoint" />
            <mxPoint x="327.5" y="204" as="targetPoint" />
            <Array as="points">
              <mxPoint x="394" y="204" />
              <mxPoint x="394" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-20" value="send information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="373" y="179" width="107" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="323" y="237" as="sourcePoint" />
            <mxPoint x="159.5" y="237" as="targetPoint" />
            <Array as="points">
              <mxPoint x="202" y="237" />
              <mxPoint x="202" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-22" value="show information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="182" y="213" width="109" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="JXTNrnpWJlhletTDpHdk-26" target="JXTNrnpWJlhletTDpHdk-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-28" value="edit infomation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="187" y="280" width="96" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="333" y="327" as="sourcePoint" />
            <mxPoint x="531" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-30" value="send information for validate" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="336" y="304" width="169" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-32" value="validation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="69" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="541" y="437" as="sourcePoint" />
            <mxPoint x="768" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-34" value="request update" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="601" y="415" width="98" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="JXTNrnpWJlhletTDpHdk-23" target="JXTNrnpWJlhletTDpHdk-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="483" />
              <mxPoint x="595" y="483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-36" value="respons" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="612" y="462" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="JXTNrnpWJlhletTDpHdk-24" target="JXTNrnpWJlhletTDpHdk-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="523" />
              <mxPoint x="387" y="523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-38" value="success/fail" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="381" y="499" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="JXTNrnpWJlhletTDpHdk-25" target="JXTNrnpWJlhletTDpHdk-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="550" />
              <mxPoint x="206" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JXTNrnpWJlhletTDpHdk-40" value="show result" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="200" y="528" width="79" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
