<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="XhryaQUY0VwgYqQFqXB_">
    <mxGraphModel dx="2431" dy="1176" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7WvsFP7kxIfFR_HCDn98-1" value="patient" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-720" y="30" width="20" height="433" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="7WvsFP7kxIfFR_HCDn98-1">
          <mxGeometry x="5" y="64" width="10" height="289" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-3" value="register user page" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-554" y="30" width="100" height="387" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="7WvsFP7kxIfFR_HCDn98-3">
          <mxGeometry x="45" y="76" width="10" height="263" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-5" value="auth" style="html=1;verticalAlign=bottom;startArrow=circle;startFill=1;endArrow=open;startSize=6;endSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-825" y="99" as="sourcePoint" />
            <mxPoint x="-715" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-705" y="115" as="sourcePoint" />
            <mxPoint x="-509" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-7" value="enter information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-665" y="91" width="108" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-8" value="database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-156" y="30" width="100" height="417" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="7WvsFP7kxIfFR_HCDn98-8">
          <mxGeometry x="45" y="87" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="7WvsFP7kxIfFR_HCDn98-8">
          <mxGeometry x="45" y="240" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" edge="1" parent="1" target="7WvsFP7kxIfFR_HCDn98-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-280" y="126" as="sourcePoint" />
            <mxPoint x="-69" y="126" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-280" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-15" value="request where&amp;nbsp;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;patient&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-260" y="103" width="133" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=0.763;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-111" y="154.03999999999996" as="sourcePoint" />
            <mxPoint x="-280" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-17" value="response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-225" y="134" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-18" value="user controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-332" y="30" width="100" height="357" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="7WvsFP7kxIfFR_HCDn98-18">
          <mxGeometry x="45" y="87" width="10" height="230" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="7WvsFP7kxIfFR_HCDn98-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="151" as="sourcePoint" />
            <mxPoint x="55" y="217" as="targetPoint" />
            <Array as="points">
              <mxPoint x="121" y="151" />
              <mxPoint x="121" y="217" />
              <mxPoint x="55" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-499" y="122" as="sourcePoint" />
            <mxPoint x="-287" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-21" value="store user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-430" y="98" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-277" y="278" as="sourcePoint" />
            <mxPoint x="-111" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-31" value="store user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-232" y="255" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-111" y="313" as="sourcePoint" />
            <mxPoint x="-277" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-33" value="response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-229" y="292" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-94" value="validate and sync information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-215" y="202" width="173" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1.3;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" edge="1" parent="1" target="7WvsFP7kxIfFR_HCDn98-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-291" y="323" as="sourcePoint" />
            <mxPoint x="-457" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-96" value="response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-427" y="302" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-514" y="341" as="sourcePoint" />
            <mxPoint x="-702" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WvsFP7kxIfFR_HCDn98-100" value="show result" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-646" y="316" width="79" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
