<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2" pages="2">
  <diagram name="add reminder" id="S51WuNuB3rBp9SWzMotl">
    <mxGraphModel dx="1186" dy="882" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h0wgKXjKfiH63UE4TRPY-8" value="" style="ellipse;html=1;shape=startState;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="373" y="32" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="h0wgKXjKfiH63UE4TRPY-8" target="h0wgKXjKfiH63UE4TRPY-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="h0wgKXjKfiH63UE4TRPY-12" target="h0wgKXjKfiH63UE4TRPY-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="h0wgKXjKfiH63UE4TRPY-12" target="h0wgKXjKfiH63UE4TRPY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-12" value="add new reminder" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="131" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="h0wgKXjKfiH63UE4TRPY-14" target="h0wgKXjKfiH63UE4TRPY-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="264" />
              <mxPoint x="270" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-14" value="validation" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="348" y="244" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-15" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="h0wgKXjKfiH63UE4TRPY-14" target="h0wgKXjKfiH63UE4TRPY-18">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="478" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-16" value="reminder" style="html=1;whiteSpace=wrap;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="256" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="h0wgKXjKfiH63UE4TRPY-18" target="h0wgKXjKfiH63UE4TRPY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-18" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="598" y="244" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="h0wgKXjKfiH63UE4TRPY-20" target="h0wgKXjKfiH63UE4TRPY-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-20" value="store database" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-21" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="309" y="243" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-22" value="success/fail" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="348" y="488" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-23" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="h0wgKXjKfiH63UE4TRPY-22" target="h0wgKXjKfiH63UE4TRPY-26">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="537" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-24" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="h0wgKXjKfiH63UE4TRPY-22" target="h0wgKXjKfiH63UE4TRPY-27">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="397" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="h0wgKXjKfiH63UE4TRPY-26" target="h0wgKXjKfiH63UE4TRPY-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-26" value="show error" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="578" y="488" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-27" value="store" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="595" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-28" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="h0wgKXjKfiH63UE4TRPY-27" target="h0wgKXjKfiH63UE4TRPY-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-29" value="" style="ellipse;html=1;shape=endState;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="373" y="705" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="h0wgKXjKfiH63UE4TRPY-18" target="h0wgKXjKfiH63UE4TRPY-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="783" y="263.6700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0wgKXjKfiH63UE4TRPY-31" value="" style="ellipse;html=1;shape=endState;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="783" y="249" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6638RKuVCDm9NdnaXI23" name="notification reminder">
    <mxGraphModel dx="1186" dy="882" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pcmMqISbas1DYcT_g2yG-1" value="" style="ellipse;html=1;shape=startState;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="373" y="32" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="pcmMqISbas1DYcT_g2yG-1" target="pcmMqISbas1DYcT_g2yG-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="1" source="pcmMqISbas1DYcT_g2yG-5" target="pcmMqISbas1DYcT_g2yG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-5" value="notification reminder" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="328" y="131" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="1" source="pcmMqISbas1DYcT_g2yG-7" target="pcmMqISbas1DYcT_g2yG-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="264" />
              <mxPoint x="270" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-7" value="validation" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="348" y="244" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-8" value="reminder again" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pcmMqISbas1DYcT_g2yG-7" target="pcmMqISbas1DYcT_g2yG-30">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="478" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="535" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="1" source="pcmMqISbas1DYcT_g2yG-13" target="pcmMqISbas1DYcT_g2yG-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-13" value="update database" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="328" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-14" value="accept" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="301" y="243" width="53" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-15" value="success/fail" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="348" y="488" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-16" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pcmMqISbas1DYcT_g2yG-15" target="pcmMqISbas1DYcT_g2yG-5">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="614" y="124" as="targetPoint" />
            <Array as="points">
              <mxPoint x="835" y="508" />
              <mxPoint x="835" y="151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-17" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="pcmMqISbas1DYcT_g2yG-15" target="pcmMqISbas1DYcT_g2yG-20">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="397" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-20" value="updated" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="328" y="595" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-21" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="pcmMqISbas1DYcT_g2yG-20" target="pcmMqISbas1DYcT_g2yG-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-22" value="" style="ellipse;html=1;shape=endState;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="373" y="705" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="pcmMqISbas1DYcT_g2yG-26" target="pcmMqISbas1DYcT_g2yG-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-26" value="" style="shape=collate;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="661" y="329" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="pcmMqISbas1DYcT_g2yG-30" target="pcmMqISbas1DYcT_g2yG-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="pcmMqISbas1DYcT_g2yG-30" target="pcmMqISbas1DYcT_g2yG-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="591" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcmMqISbas1DYcT_g2yG-30" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="441" y="304" width="200" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
