<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2" pages="5">
  <diagram name="patient" id="zxIAaG43zBionhjd5QrW">
    <mxGraphModel dx="1186" dy="882" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-1" value="" style="ellipse;html=1;shape=startState;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="373" y="32" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="hrFc7PMZRmRN6Fm52V1s-1" target="hrFc7PMZRmRN6Fm52V1s-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrFc7PMZRmRN6Fm52V1s-5" target="hrFc7PMZRmRN6Fm52V1s-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="1" source="hrFc7PMZRmRN6Fm52V1s-5" target="hrFc7PMZRmRN6Fm52V1s-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-5" value="edit profile" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="328" y="131" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="1" source="hrFc7PMZRmRN6Fm52V1s-7" target="hrFc7PMZRmRN6Fm52V1s-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="264" />
              <mxPoint x="270" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-7" value="validation" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="348" y="244" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-8" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="1" source="hrFc7PMZRmRN6Fm52V1s-7" target="hrFc7PMZRmRN6Fm52V1s-11">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="478" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-9" value="patient" style="html=1;whiteSpace=wrap;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="256" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="1" source="hrFc7PMZRmRN6Fm52V1s-11" target="hrFc7PMZRmRN6Fm52V1s-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-11" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="598" y="244" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="1" source="hrFc7PMZRmRN6Fm52V1s-13" target="hrFc7PMZRmRN6Fm52V1s-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-13" value="update database" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="328" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-14" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="309" y="243" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-15" value="success/fail" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="348" y="488" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-16" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="hrFc7PMZRmRN6Fm52V1s-15" target="hrFc7PMZRmRN6Fm52V1s-19">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="537" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-17" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="hrFc7PMZRmRN6Fm52V1s-15" target="hrFc7PMZRmRN6Fm52V1s-20">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="397" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="hrFc7PMZRmRN6Fm52V1s-19" target="hrFc7PMZRmRN6Fm52V1s-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-19" value="show error" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="578" y="488" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-20" value="updated" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="328" y="595" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-21" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="hrFc7PMZRmRN6Fm52V1s-20" target="hrFc7PMZRmRN6Fm52V1s-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-22" value="" style="ellipse;html=1;shape=endState;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="373" y="705" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="hrFc7PMZRmRN6Fm52V1s-11" target="hrFc7PMZRmRN6Fm52V1s-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="783" y="263.6700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrFc7PMZRmRN6Fm52V1s-24" value="" style="ellipse;html=1;shape=endState;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="783" y="249" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="doctor" id="HZf7ijtWS9mU_7Z9GA6a">
    <mxGraphModel dx="1186" dy="882" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-0" />
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-1" parent="_F4HCpdDpwHc4lUiv3jw-0" />
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-2" value="" style="ellipse;html=1;shape=startState;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="_F4HCpdDpwHc4lUiv3jw-1">
          <mxGeometry x="373" y="32" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="_F4HCpdDpwHc4lUiv3jw-1" source="_F4HCpdDpwHc4lUiv3jw-2" target="_F4HCpdDpwHc4lUiv3jw-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="_F4HCpdDpwHc4lUiv3jw-1" source="_F4HCpdDpwHc4lUiv3jw-6" target="_F4HCpdDpwHc4lUiv3jw-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="_F4HCpdDpwHc4lUiv3jw-1" source="_F4HCpdDpwHc4lUiv3jw-6" target="_F4HCpdDpwHc4lUiv3jw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-6" value="edit profile" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="_F4HCpdDpwHc4lUiv3jw-1">
          <mxGeometry x="328" y="131" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="_F4HCpdDpwHc4lUiv3jw-1" source="_F4HCpdDpwHc4lUiv3jw-8" target="_F4HCpdDpwHc4lUiv3jw-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="264" />
              <mxPoint x="270" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-8" value="validation" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="_F4HCpdDpwHc4lUiv3jw-1">
          <mxGeometry x="348" y="244" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-9" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="_F4HCpdDpwHc4lUiv3jw-1" source="_F4HCpdDpwHc4lUiv3jw-8" target="_F4HCpdDpwHc4lUiv3jw-12">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="478" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-10" value="doctor" style="html=1;whiteSpace=wrap;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=none;" vertex="1" parent="_F4HCpdDpwHc4lUiv3jw-1">
          <mxGeometry x="80" y="256" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="_F4HCpdDpwHc4lUiv3jw-1" source="_F4HCpdDpwHc4lUiv3jw-12" target="_F4HCpdDpwHc4lUiv3jw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-12" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="_F4HCpdDpwHc4lUiv3jw-1">
          <mxGeometry x="598" y="244" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="_F4HCpdDpwHc4lUiv3jw-1" source="_F4HCpdDpwHc4lUiv3jw-14" target="_F4HCpdDpwHc4lUiv3jw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-14" value="update database" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="_F4HCpdDpwHc4lUiv3jw-1">
          <mxGeometry x="328" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-15" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="_F4HCpdDpwHc4lUiv3jw-1">
          <mxGeometry x="309" y="243" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-16" value="success/fail" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="_F4HCpdDpwHc4lUiv3jw-1">
          <mxGeometry x="348" y="488" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-17" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="_F4HCpdDpwHc4lUiv3jw-1" source="_F4HCpdDpwHc4lUiv3jw-16" target="_F4HCpdDpwHc4lUiv3jw-20">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="537" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-18" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="_F4HCpdDpwHc4lUiv3jw-1" source="_F4HCpdDpwHc4lUiv3jw-16" target="_F4HCpdDpwHc4lUiv3jw-21">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="397" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="_F4HCpdDpwHc4lUiv3jw-1" source="_F4HCpdDpwHc4lUiv3jw-20" target="_F4HCpdDpwHc4lUiv3jw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-20" value="show error" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="_F4HCpdDpwHc4lUiv3jw-1">
          <mxGeometry x="578" y="488" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-21" value="updated" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="_F4HCpdDpwHc4lUiv3jw-1">
          <mxGeometry x="328" y="595" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="_F4HCpdDpwHc4lUiv3jw-1" source="_F4HCpdDpwHc4lUiv3jw-21" target="_F4HCpdDpwHc4lUiv3jw-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-23" value="" style="ellipse;html=1;shape=endState;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="_F4HCpdDpwHc4lUiv3jw-1">
          <mxGeometry x="373" y="705" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="_F4HCpdDpwHc4lUiv3jw-1" source="_F4HCpdDpwHc4lUiv3jw-12" target="_F4HCpdDpwHc4lUiv3jw-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="783" y="263.6700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_F4HCpdDpwHc4lUiv3jw-25" value="" style="ellipse;html=1;shape=endState;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="_F4HCpdDpwHc4lUiv3jw-1">
          <mxGeometry x="783" y="249" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="nurse" id="VlUiQ5g-5BmMYBJhlC_H">
    <mxGraphModel dx="1186" dy="882" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-0" />
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-1" parent="YZ2dHaMM_GFRilJYU0xU-0" />
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-2" value="" style="ellipse;html=1;shape=startState;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="YZ2dHaMM_GFRilJYU0xU-1">
          <mxGeometry x="373" y="32" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="YZ2dHaMM_GFRilJYU0xU-1" source="YZ2dHaMM_GFRilJYU0xU-2" target="YZ2dHaMM_GFRilJYU0xU-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="YZ2dHaMM_GFRilJYU0xU-1" source="YZ2dHaMM_GFRilJYU0xU-6" target="YZ2dHaMM_GFRilJYU0xU-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="YZ2dHaMM_GFRilJYU0xU-1" source="YZ2dHaMM_GFRilJYU0xU-6" target="YZ2dHaMM_GFRilJYU0xU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-6" value="edit profile" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="YZ2dHaMM_GFRilJYU0xU-1">
          <mxGeometry x="328" y="131" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="YZ2dHaMM_GFRilJYU0xU-1" source="YZ2dHaMM_GFRilJYU0xU-8" target="YZ2dHaMM_GFRilJYU0xU-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="264" />
              <mxPoint x="270" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-8" value="validation" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="YZ2dHaMM_GFRilJYU0xU-1">
          <mxGeometry x="348" y="244" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-9" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="YZ2dHaMM_GFRilJYU0xU-1" source="YZ2dHaMM_GFRilJYU0xU-8" target="YZ2dHaMM_GFRilJYU0xU-12">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="478" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-10" value="nurse" style="html=1;whiteSpace=wrap;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=none;" vertex="1" parent="YZ2dHaMM_GFRilJYU0xU-1">
          <mxGeometry x="80" y="256" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="YZ2dHaMM_GFRilJYU0xU-1" source="YZ2dHaMM_GFRilJYU0xU-12" target="YZ2dHaMM_GFRilJYU0xU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-12" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="YZ2dHaMM_GFRilJYU0xU-1">
          <mxGeometry x="598" y="244" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="YZ2dHaMM_GFRilJYU0xU-1" source="YZ2dHaMM_GFRilJYU0xU-14" target="YZ2dHaMM_GFRilJYU0xU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-14" value="update database" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="YZ2dHaMM_GFRilJYU0xU-1">
          <mxGeometry x="328" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-15" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="YZ2dHaMM_GFRilJYU0xU-1">
          <mxGeometry x="309" y="243" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-16" value="success/fail" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="YZ2dHaMM_GFRilJYU0xU-1">
          <mxGeometry x="348" y="488" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-17" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="YZ2dHaMM_GFRilJYU0xU-1" source="YZ2dHaMM_GFRilJYU0xU-16" target="YZ2dHaMM_GFRilJYU0xU-20">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="537" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-18" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="YZ2dHaMM_GFRilJYU0xU-1" source="YZ2dHaMM_GFRilJYU0xU-16" target="YZ2dHaMM_GFRilJYU0xU-21">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="397" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="YZ2dHaMM_GFRilJYU0xU-1" source="YZ2dHaMM_GFRilJYU0xU-20" target="YZ2dHaMM_GFRilJYU0xU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-20" value="show error" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="YZ2dHaMM_GFRilJYU0xU-1">
          <mxGeometry x="578" y="488" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-21" value="updated" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="YZ2dHaMM_GFRilJYU0xU-1">
          <mxGeometry x="328" y="595" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="YZ2dHaMM_GFRilJYU0xU-1" source="YZ2dHaMM_GFRilJYU0xU-21" target="YZ2dHaMM_GFRilJYU0xU-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-23" value="" style="ellipse;html=1;shape=endState;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="YZ2dHaMM_GFRilJYU0xU-1">
          <mxGeometry x="373" y="705" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="YZ2dHaMM_GFRilJYU0xU-1" source="YZ2dHaMM_GFRilJYU0xU-12" target="YZ2dHaMM_GFRilJYU0xU-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="783" y="263.6700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZ2dHaMM_GFRilJYU0xU-25" value="" style="ellipse;html=1;shape=endState;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="YZ2dHaMM_GFRilJYU0xU-1">
          <mxGeometry x="783" y="249" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="pharmacy" id="LThKvlBpF5xa2U0wpZ08">
    <mxGraphModel dx="1186" dy="882" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-0" />
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-1" parent="Cu_QtoZpL9-kmhEmiU8K-0" />
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-2" value="" style="ellipse;html=1;shape=startState;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="Cu_QtoZpL9-kmhEmiU8K-1">
          <mxGeometry x="373" y="32" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="Cu_QtoZpL9-kmhEmiU8K-1" source="Cu_QtoZpL9-kmhEmiU8K-2" target="Cu_QtoZpL9-kmhEmiU8K-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Cu_QtoZpL9-kmhEmiU8K-1" source="Cu_QtoZpL9-kmhEmiU8K-6" target="Cu_QtoZpL9-kmhEmiU8K-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="Cu_QtoZpL9-kmhEmiU8K-1" source="Cu_QtoZpL9-kmhEmiU8K-6" target="Cu_QtoZpL9-kmhEmiU8K-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-6" value="edit profile" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="Cu_QtoZpL9-kmhEmiU8K-1">
          <mxGeometry x="328" y="131" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="Cu_QtoZpL9-kmhEmiU8K-1" source="Cu_QtoZpL9-kmhEmiU8K-8" target="Cu_QtoZpL9-kmhEmiU8K-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="264" />
              <mxPoint x="270" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-8" value="validation" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="Cu_QtoZpL9-kmhEmiU8K-1">
          <mxGeometry x="348" y="244" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-9" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="Cu_QtoZpL9-kmhEmiU8K-1" source="Cu_QtoZpL9-kmhEmiU8K-8" target="Cu_QtoZpL9-kmhEmiU8K-12">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="478" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-10" value="pharmacy" style="html=1;whiteSpace=wrap;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=none;" vertex="1" parent="Cu_QtoZpL9-kmhEmiU8K-1">
          <mxGeometry x="80" y="256" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="Cu_QtoZpL9-kmhEmiU8K-1" source="Cu_QtoZpL9-kmhEmiU8K-12" target="Cu_QtoZpL9-kmhEmiU8K-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-12" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="Cu_QtoZpL9-kmhEmiU8K-1">
          <mxGeometry x="598" y="244" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="Cu_QtoZpL9-kmhEmiU8K-1" source="Cu_QtoZpL9-kmhEmiU8K-14" target="Cu_QtoZpL9-kmhEmiU8K-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-14" value="update database" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="Cu_QtoZpL9-kmhEmiU8K-1">
          <mxGeometry x="328" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-15" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="Cu_QtoZpL9-kmhEmiU8K-1">
          <mxGeometry x="309" y="243" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-16" value="success/fail" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="Cu_QtoZpL9-kmhEmiU8K-1">
          <mxGeometry x="348" y="488" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-17" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="Cu_QtoZpL9-kmhEmiU8K-1" source="Cu_QtoZpL9-kmhEmiU8K-16" target="Cu_QtoZpL9-kmhEmiU8K-20">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="537" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-18" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="Cu_QtoZpL9-kmhEmiU8K-1" source="Cu_QtoZpL9-kmhEmiU8K-16" target="Cu_QtoZpL9-kmhEmiU8K-21">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="397" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="Cu_QtoZpL9-kmhEmiU8K-1" source="Cu_QtoZpL9-kmhEmiU8K-20" target="Cu_QtoZpL9-kmhEmiU8K-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-20" value="show error" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="Cu_QtoZpL9-kmhEmiU8K-1">
          <mxGeometry x="578" y="488" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-21" value="updated" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="Cu_QtoZpL9-kmhEmiU8K-1">
          <mxGeometry x="328" y="595" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="Cu_QtoZpL9-kmhEmiU8K-1" source="Cu_QtoZpL9-kmhEmiU8K-21" target="Cu_QtoZpL9-kmhEmiU8K-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-23" value="" style="ellipse;html=1;shape=endState;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="Cu_QtoZpL9-kmhEmiU8K-1">
          <mxGeometry x="373" y="705" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="Cu_QtoZpL9-kmhEmiU8K-1" source="Cu_QtoZpL9-kmhEmiU8K-12" target="Cu_QtoZpL9-kmhEmiU8K-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="783" y="263.6700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cu_QtoZpL9-kmhEmiU8K-25" value="" style="ellipse;html=1;shape=endState;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="Cu_QtoZpL9-kmhEmiU8K-1">
          <mxGeometry x="783" y="249" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="admin" id="8wcrXsO3H-l0Lt9eh540">
    <mxGraphModel dx="1186" dy="882" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-0" />
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-1" parent="JHIwVdvzzgcqoVYuIMG1-0" />
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-2" value="" style="ellipse;html=1;shape=startState;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="JHIwVdvzzgcqoVYuIMG1-1">
          <mxGeometry x="373" y="32" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="JHIwVdvzzgcqoVYuIMG1-1" source="JHIwVdvzzgcqoVYuIMG1-2" target="JHIwVdvzzgcqoVYuIMG1-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;dashed=1;dashPattern=8 8;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="JHIwVdvzzgcqoVYuIMG1-1" source="JHIwVdvzzgcqoVYuIMG1-6" target="JHIwVdvzzgcqoVYuIMG1-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="JHIwVdvzzgcqoVYuIMG1-1" source="JHIwVdvzzgcqoVYuIMG1-6" target="JHIwVdvzzgcqoVYuIMG1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-6" value="edit profile" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="JHIwVdvzzgcqoVYuIMG1-1">
          <mxGeometry x="328" y="131" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="JHIwVdvzzgcqoVYuIMG1-1" source="JHIwVdvzzgcqoVYuIMG1-8" target="JHIwVdvzzgcqoVYuIMG1-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="264" />
              <mxPoint x="270" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-8" value="validation" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="JHIwVdvzzgcqoVYuIMG1-1">
          <mxGeometry x="348" y="244" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-9" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="JHIwVdvzzgcqoVYuIMG1-1" source="JHIwVdvzzgcqoVYuIMG1-8" target="JHIwVdvzzgcqoVYuIMG1-12">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="478" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-10" value="admin" style="html=1;whiteSpace=wrap;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=none;" vertex="1" parent="JHIwVdvzzgcqoVYuIMG1-1">
          <mxGeometry x="80" y="256" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="JHIwVdvzzgcqoVYuIMG1-1" source="JHIwVdvzzgcqoVYuIMG1-12" target="JHIwVdvzzgcqoVYuIMG1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-12" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="JHIwVdvzzgcqoVYuIMG1-1">
          <mxGeometry x="598" y="244" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="JHIwVdvzzgcqoVYuIMG1-1" source="JHIwVdvzzgcqoVYuIMG1-14" target="JHIwVdvzzgcqoVYuIMG1-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-14" value="update database" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="JHIwVdvzzgcqoVYuIMG1-1">
          <mxGeometry x="328" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-15" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="JHIwVdvzzgcqoVYuIMG1-1">
          <mxGeometry x="309" y="243" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-16" value="success/fail" style="rhombus;whiteSpace=wrap;html=1;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="JHIwVdvzzgcqoVYuIMG1-1">
          <mxGeometry x="348" y="488" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-17" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="JHIwVdvzzgcqoVYuIMG1-1" source="JHIwVdvzzgcqoVYuIMG1-16" target="JHIwVdvzzgcqoVYuIMG1-20">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="537" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-18" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="JHIwVdvzzgcqoVYuIMG1-1" source="JHIwVdvzzgcqoVYuIMG1-16" target="JHIwVdvzzgcqoVYuIMG1-21">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="397" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="JHIwVdvzzgcqoVYuIMG1-1" source="JHIwVdvzzgcqoVYuIMG1-20" target="JHIwVdvzzgcqoVYuIMG1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-20" value="show error" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="JHIwVdvzzgcqoVYuIMG1-1">
          <mxGeometry x="578" y="488" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-21" value="updated" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#143642;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;" vertex="1" parent="JHIwVdvzzgcqoVYuIMG1-1">
          <mxGeometry x="328" y="595" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#A8201A;rounded=0;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="JHIwVdvzzgcqoVYuIMG1-1" source="JHIwVdvzzgcqoVYuIMG1-21" target="JHIwVdvzzgcqoVYuIMG1-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-23" value="" style="ellipse;html=1;shape=endState;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="JHIwVdvzzgcqoVYuIMG1-1">
          <mxGeometry x="373" y="705" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="JHIwVdvzzgcqoVYuIMG1-1" source="JHIwVdvzzgcqoVYuIMG1-12" target="JHIwVdvzzgcqoVYuIMG1-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="783" y="263.6700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHIwVdvzzgcqoVYuIMG1-25" value="" style="ellipse;html=1;shape=endState;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="JHIwVdvzzgcqoVYuIMG1-1">
          <mxGeometry x="783" y="249" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
